
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.site-header,
footer {
  width: 100%;
}

.site-header {
  width: 100%;
  background-color: #fff;
}

.container-header {
  width: 100%;
  max-width: none;
  margin: 0;
  position: relative;
}

.header-top {
  background-color: #000;
  height: 60px;
}

.header-shadow {
  height: 8px;
  width: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), transparent);
}

.header-bottom {
  background-color: #fff;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 0 40px;
}

.menu-left,
.menu-right {
  display: flex;
  gap: 50px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-right {
  justify-content: flex-end;
}

.navbar a {
  text-decoration: none;
  font-weight: bold;
  color: #000;
}

.logo-central {
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  height: 100px;
  z-index: 10;
  top: calc(60px - 20px);
}

.logo-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 auto;
}

#b {
  background-color: #fff;
  color: black;
  border: none;
  text-decoration: none;
}

.main-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  flex: 1;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
  padding: 20px 0;
}

footer {
  width: 100%;
  background-color: gainsboro;
  color: black;
  padding: 15px 0;
}

.container-footer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.tituloFooter {
  text-align: left;
}

.logos {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px 0;
}

.logos img {
  width: 150px;
  margin: 10px;
}

.final {
  background-color: #000;
  color: whitesmoke;
  text-align: center;
  font-size: 12px;
  padding: 10px;
  box-sizing: border-box;
}


.final p {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

#cont {
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 1rem;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

#tituloCard {
  margin-top: 0;
  margin-bottom: 0.2rem;
  font-size: 1.2rem;
  color: #333;
}

.legenda {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
}

.legenda h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}

.outrosMods a {
  border: 5px;
  text-decoration: none;
  display: block;
  color: #000;
}

.outrosMods img {
  width: 235px;
  border-radius: 12px;
}
